<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <nav>
      <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="Resume.html">Resume</a></li>
        <li><a href="Me.html">MyProfile</a></li>
      </ul>
    </nav>
</header>
<h1>Hello I am Ryne Jones</h1>
<img src="zz.jpg" alt="Black gay" width="250" height="250">
<h2>About me</h2>
<p>I was born and raised in Chicago.</p>
<p>I went to cics writewood for middle school.</p>
<p>I went to Gary Comer College Prep for high school.</p>
<p>I am currently attending Illinois Institute of Technology for college.</p>












<p>Here the bee movie in 2 minutes becuse why not.</p>
<video width="600" height="450" controls>
  <source src="zzzzBuzzBuzz.mp4" type="video/mp4">
  <source src="zzzzBuzzBuzz.ogg" type="video/ogg">
</video>





    
</body>
</html>